spring.datasource.url= jdbc:mysql://localhost:3306/authspring?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

project.app.jwtSecret= myProjectSecretKey
project.app.jwtExpirationMs= 180000
